<?xml version="1.0" encoding="UTF-8"?><launchConfiguration type="com.ibm.rational.test.ft.rftScript">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/ClaimCenter/Driver/BusinessDriver.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<booleanAttribute key="org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND" value="false"/>
<listAttribute key="org.eclipse.jdt.launching.CLASSPATH">
<listEntry value="C:\Program Files\IBM\SDP\FunctionalTester\bin\rational_ft.jar"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.rational.test.ft.rational_ft"/>
<listAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS">
<listEntry value="-projectpath"/>
<listEntry value="&quot;C:\CC7Automation\ClaimCenter&quot;"/>
<listEntry value="-datastore"/>
<listEntry value="&quot;C:\CC7Automation\ClaimCenter&quot;"/>
<listEntry value="-idemailslot"/>
<listEntry value="wswplugin_*ide*_x1"/>
<listEntry value="-idetype"/>
<listEntry value="wswplugin"/>
<listEntry value="-rt.interactive"/>
<listEntry value="true"/>
<listEntry value="-rt.log_format"/>
<listEntry value="html"/>
<listEntry value="-log"/>
<listEntry value="Driver.BusinessDriver"/>
<listEntry value="-rt.log_action"/>
<listEntry value="false"/>
<listEntry value="-playback"/>
<listEntry value="Driver.BusinessDriver"/>
<listEntry value=""/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="ClaimCenter"/>
<listAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS"/>
<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="C:\CC7Automation\ClaimCenter"/>
</launchConfiguration>